<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .container > div {
            height: 100px;
            width: 100px;
            margin: 0 10px;
            border: 1px solid gray;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellowgreen {
            background-color: yellowgreen;
        }

        body {
            text-align: center;
        }

        input {
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='red'></div>
    <div class='orange'></div>
    <div class='yellowgreen'></div>
</div>
<input type="button" value='保存'/>
<input type="button" value='读取'/>
<input type="button" value='清除'/>
</body>
</html>
<script type="text/javascript">
    // 获取三个div
    var colorDivs = document.querySelectorAll('.container>div');
    for (var i = 0; i < colorDivs.length; i++) {
        colorDivs[i].onclick = function () {
            // 获取自己 在style标签中的颜色 设置给 body
            document.body.style.backgroundColor = getComputedStyle(this).backgroundColor;
        }
    }
    /*
     localStorage 保存的值 关闭浏览器之后 还是存在的
     sessionStorage 保存的值 关闭浏览器之后 就没有了
     思考 是否能够保存私密信息?
     不能
     * */
    // 保存数据
    document.querySelector('input[value=保存]').onclick = function () {
        // 只能保存字符串 这里保存的是 body的 背景颜色
        window.localStorage.setItem('myColor', getComputedStyle(document.body).backgroundColor);
        // 演示另外一种保存的方法
        window.sessionStorage.setItem('myColor', getComputedStyle(document.body).backgroundColor);
        alert('保存成功');
    }
    // 读取数据
    document.querySelector('input[value=读取]').onclick = function () {
        // 传入key 即可获取保存的内容
        var result = window.localStorage.getItem('myColor');
        document.body.style.backgroundColor = result;
        alert('读取成功');
    }
    // 删除数据
    document.querySelector('input[value=清除]').onclick = function () {
        // 清除数据 指定删除某一个键对应的值
//		window.localStorage.removeItem('myColor');
        // 如果我们只想 删除某一个的话 使用removeItem的方法即可
        window.localStorage.clear();
        alert('清除成功');
    }
    // 打开浏览器 如果保存了颜色 那么直接加载改颜色
    window.onload = function () {
        var color = window.localStorage.getItem('myColor');
        if (color != null) {
            document.body.style.backgroundColor = color;
        } else {
            alert("没有保存颜色哦");
        }
    }
</script>
